{
  "name": "swiggy-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A simple clone of the Swiggy homepage built using **HTML**, **CSS**, and **React**. This project is designed to mimic the look and feel of the original Swiggy homepage and serves as a practice project to enhance web design and frontend development skills.",
  "main": "script.js",
  "author": "",
  "license": "ISC"
}
